[gd_scene load_steps=5 format=3 uid="uid://dp68jomgmed4x"]

[ext_resource type="Texture2D" uid="uid://b33ch3o3ehyi3" path="res://assets/images/objects/bullet.png" id="1_eqg5v"]
[ext_resource type="Script" path="res://scripts/objects/bullet.gd" id="1_wf5ek"]
[ext_resource type="AudioStream" uid="uid://brdm40mfqu48j" path="res://assets/audios/bullet.wav" id="3_w0qb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmegq"]
size = Vector2(1, 2)

[node name="Bullet" type="CharacterBody2D" groups=["bullets"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wf5ek")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eqg5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_bmegq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_bmegq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w0qb5")
volume_db = -10.0
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
