[gd_scene load_steps=4 format=3 uid="uid://bpeb1ssxyaha0"]

[ext_resource type="Script" path="res://scripts/objects/fuel.gd" id="1_b30nx"]
[ext_resource type="Texture2D" uid="uid://b08k8oso0efyi" path="res://assets/images/objects/fuel.png" id="1_yan6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxyjm"]
size = Vector2(12, 32)

[node name="Fuel" type="StaticBody2D" groups=["fuels"]]
collision_mask = 0
script = ExtResource("1_b30nx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yan6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cxyjm")
