[gd_scene load_steps=5 format=3 uid="uid://bmo2v8t85lnxp"]

[ext_resource type="PackedScene" uid="uid://daac3s75r1ehw" path="res://scenes/player.tscn" id="1_6wudl"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_gwopa"]
[ext_resource type="PackedScene" uid="uid://03o5k371brl4" path="res://scenes/parallax_background.tscn" id="3_dipwv"]
[ext_resource type="PackedScene" uid="uid://cd01g5kgjrsdm" path="res://scenes/terrain.tscn" id="3_yf5xx"]

[node name="Level" type="Node" node_paths=PackedStringArray("player", "spawn_point", "destroy_point")]
script = ExtResource("1_gwopa")
player = NodePath("Player")
spawn_point = NodePath("Player/SpawnPoint")
destroy_point = NodePath("Player/DestroyPoint")

[node name="ParallaxBackground" parent="." instance=ExtResource("3_dipwv")]

[node name="TerrainLeft" parent="." instance=ExtResource("3_yf5xx")]

[node name="TerrainLeft2" parent="." instance=ExtResource("3_yf5xx")]
position = Vector2(0, -192)

[node name="TerrainRight" parent="." instance=ExtResource("3_yf5xx")]
position = Vector2(176, 0)

[node name="TerrainRight2" parent="." instance=ExtResource("3_yf5xx")]
position = Vector2(176, -192)

[node name="Player" parent="." instance=ExtResource("1_6wudl")]
position = Vector2(125, 146)

[node name="SpawnPoint" type="Marker2D" parent="Player"]
position = Vector2(-125, -338)

[node name="DestroyPoint" type="Marker2D" parent="Player"]
position = Vector2(-125, 46)
