[gd_scene load_steps=3 format=3 uid="uid://bmo2v8t85lnxp"]

[ext_resource type="PackedScene" uid="uid://daac3s75r1ehw" path="res://scenes/player.tscn" id="1_6wudl"]
[ext_resource type="PackedScene" uid="uid://03o5k371brl4" path="res://scenes/parallax_background.tscn" id="3_dipwv"]

[node name="Level" type="Node"]

[node name="ParallaxBackground" parent="." instance=ExtResource("3_dipwv")]

[node name="Player" parent="." instance=ExtResource("1_6wudl")]
position = Vector2(152, 369)
