[gd_scene load_steps=2 format=3 uid="uid://dr7ocmhm6bycu"]

[ext_resource type="Texture2D" uid="uid://bggvvbttibxfb" path="res://assets/backgrounds/water.png" id="2_dk1dg"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Water" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(160, 192)

[node name="TextureRect" type="TextureRect" parent="Water"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_dk1dg")
