[gd_scene load_steps=12 format=3 uid="uid://ds2twg1h74tnh"]

[ext_resource type="Texture2D" uid="uid://bxvr4ab47bxyb" path="res://assets/tiles/grass.png" id="1_qeuwv"]
[ext_resource type="Texture2D" uid="uid://dbpdoknno25ak" path="res://assets/tiles/water.png" id="2_rknuu"]
[ext_resource type="Texture2D" uid="uid://cnwujn0nm2n6k" path="res://assets/tiles/house.png" id="3_wrl2k"]
[ext_resource type="Texture2D" uid="uid://c3gam5e01vayh" path="res://assets/tiles/building.png" id="4_t8jn2"]
[ext_resource type="Texture2D" uid="uid://cc5fqon05djuj" path="res://assets/tiles/tree.png" id="5_hdwcf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t4cl6"]
texture = ExtResource("1_qeuwv")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rlp0b"]
texture = ExtResource("2_rknuu")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_piome"]
texture = ExtResource("3_wrl2k")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ykbp6"]
texture = ExtResource("4_t8jn2")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qwc5u"]
texture = ExtResource("5_hdwcf")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_21ebk"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_t4cl6")
sources/1 = SubResource("TileSetAtlasSource_rlp0b")
sources/2 = SubResource("TileSetAtlasSource_piome")
sources/3 = SubResource("TileSetAtlasSource_ykbp6")
sources/4 = SubResource("TileSetAtlasSource_qwc5u")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_21ebk")
format = 2
layer_0/name = "terrain"
layer_1/name = "objects"
layer_1/tile_data = PackedInt32Array()
